##Logging
#Show sql statement
logging.level.org.hibernate.SQL=debug

#Show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.url = jdbc:mysql://localhost:3306/conexaospringboot?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = wMKxUp6f3FRJFNYbWFJv

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = validate